# Scalable-Data-science

./: README.md
Flink Dataset API Task/: Output.md  README.md
Flink Dataset API Task/data/: CA-GrQc2.txt
Flink Dataset API Task/data/result.csv/: 1  2  3  4  5  6  7  8
Flink Dataset API Task/src/main/java/: Application.java  TaskOne.java
Flink Dataset Task/: pom.xml
Flink Streaming API Task/: README.md
Flink Streaming API Task/Data/: highestAvg.csv
Flink Streaming API Task/flink-streaming-exercise/: pom.xml
Flink Streaming API Task/flink-streaming-exercise/src/main/java/de/tuberlin/dima/aim3/exercises/: Main.java
Flink Streaming Task/: Output.md
Flink Streaming Task/Data/: avertedGoals.csv
Flink Streaming Task/flink-streaming-exercise/src/main/java/de/tuberlin/dima/aim3/exercises/model/: DebsFeature.java
Flink Streaming Task/flink-streaming-exercise/src/main/java/de/tuberlin/dima/aim3/exercises/streaming/: MaxAverageDistance.java
Mapreduce Task/: Output.md  README.md  pom.xml
Mapreduce Task/Data/Avg_results.csv/: .part-r-00000.crc  part-r-00000
Mapreduce Task/Data/noorder.csv/: .part-r-00000.crc  part-r-00000
Mapreduce Task/src/main/java/: Taskone.java  Utils.java
Mapreduce Task/src/main/java/A/: MainLocal.java  Tasktwo.java
Spark Batch Processing Task/: Output.md  README.md  pom.xml
Spark Batch Processing Task/Data/Avg_results.csv/: .part-00000.crc
Spark Batch Processing Task/Data/nodes.csv/: .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00007.crc  .part-00010.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00018.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00038.crc  .part-00040.crc  .part-00043.crc  .part-00044.crc  .part-00045.crc  .part-00046.crc  .part-00049.crc  .part-00052.crc  .part-00053.crc  .part-00054.crc  .part-00058.crc  .part-00064.crc  .part-00066.crc  .part-00070.crc  .part-00073.crc  .part-00075.crc  .part-00077.crc  .part-00079.crc  .part-00080.crc  .part-00081.crc  .part-00083.crc  .part-00085.crc  .part-00089.crc  .part-00090.crc  .part-00098.crc  .part-00099.crc  (+2810 more)
Spark Batch Processing Task/src/main/java/: Tasktwo.java
Spark Task/: README.md
Spark Task/Data/Avg_results.csv/: part-00000
Spark Task/Data/nodes.csv/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00006.crc  .part-00008.crc  .part-00012.crc  .part-00013.crc  .part-00017.crc  .part-00019.crc  .part-00020.crc  .part-00035.crc  .part-00039.crc  .part-00041.crc  .part-00042.crc  .part-00047.crc  .part-00048.crc  .part-00050.crc  .part-00051.crc  .part-00063.crc  .part-00065.crc  .part-00067.crc  .part-00069.crc  .part-00071.crc  .part-00072.crc  .part-00076.crc  .part-00078.crc  .part-00082.crc  .part-00084.crc  .part-00086.crc  .part-00088.crc  .part-00095.crc  .part-00096.crc  .part-00097.crc  .part-00104.crc  .part-00106.crc  .part-00109.crc  .part-00112.crc  .part-00113.crc  .part-00116.crc  .part-00117.crc  (+2722 more)
Spark Task/src/main/java/B/: Taskone.java
