Customer#000000010,6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2,124374.81153846154	
Customer#000000100,fptUABXcmkC5Wx,183088.232	
Customer#000001001,KbWTzGB3ZUymu nNCIuG5eCueaqu,135773.7757142857	
Customer#000001003,lE07lPMzVzMhG9CUC54uPwGw3BWO,148510.95555555556	
Customer#000001004,mBaNGEJoY2tgXD60V2DEO ajjoM3Zd,Jp,210084.8025	
Customer#000001006,Q46palcsa4KwAMhPS,127886.11999999998	
Customer#000001007,PfH0lw8GzD7o,117057.77000000002	
Customer#000000101,sMmL2rNeHDltovSm Y,145864.20727272728	
Customer#000001010,uasIK CZZ5,205723.59	
Customer#000001012,5Zsp rqM6oCmgqqFe,148331.5225	
Customer#000001015,RDJWEmcAk4GC8OT8WCsXB,103339.48666666668	
Customer#000001016,8tzkhPXMFHKgmz,214467.53333333333	
Customer#000001018,yldxLZOgQwzrXh3t4yktykZZV8v,vK2c6pVr,110449.49222222221	
Customer#000001019,VMFs38VlBt01g30PzPyliiAoGHazC4HG74JJ,120748.945	
Customer#000001021,m h2wQbujQnQOrcf109reW0 o,134381.2425	
Customer#000001022,lP,9H6e6mQwLsWYYr2Y,143855.74000000002	
Customer#000001025,3T2A1uo8mCqTeO LTW8atjLBLO12nh6lyl,152809.81399999998	
Customer#000001027,GNaw4RXXMr,139376.77687499998	
Customer#000001028,NxmOhIN,w45aogQ1hZSvqoz0 8nrbdkaiZOe,203045.46	
Customer#000000103,8KIsQX4LJ7QMsj6DrtFtXu0nUEdV,8a,145749.2	
Customer#000001030,Xpt1BiB5h9o,94653.388	
Customer#000001031,dwCYOftUgV5,EwGJc,195427.205	
Customer#000001034,Fn5qqb64TSKuJWz4f8GpPkF,c3WY3yqjsV,GgHu,78458.145	
Customer#000001036,fxujgj8DOFO6oKrH,130369.99916666666	
Customer#000001037,dwgDZPKR5ZuU3HO2sDOS7Ym0oeC8c6Xm,136096.77250000002	
Customer#000001039,F602TgKjElSWrZ,118889.7675	
Customer#000001040,vbJmdHe6U9Pl,146289.43714285715	
Customer#000001042,S1sh9gyFn21m4zkb4J95GD5,146565.7814285714	
Customer#000001043,HJMn12xn4bl vWC7iVuTRsErYEzlyCO,167805.15666666665	
Customer#000001045,clvGUnQPLbzX 23hemPp24WS1MEtS4z,168217.33399999997	
Customer#000001046,umgqzlyUW3AYz2C39YMhIgf,166237.665	
Customer#000001048,Mk0ebiw9SaFBTwoib,141519.639	
Customer#000001049,bZ1OcFhHaIZ5gMiH,128280.60000000002	
Customer#000001051,iHS,UFudVOOe,151206.284	
Customer#000001052,OcXtKS,1Hvf2D0 rPvhw4qXViYOudQ3,112678.95833333333	
Customer#000001054,Xgj6QVy2I9FVoSiIbgLf9LIE8XpWI2RtmbGUx,130100.95833333333	
Customer#000001058,R0NIEcSVDQ4rNUcCevDrap,165936.49666666667	
Customer#000000106,xGCOEAUjUNG,134522.14	
Customer#000001060,aWJkU6JJJOvgaKPOAJJc,149880.25400000002	
Customer#000001063,yHVWD7y1Oe1P,125259.3	
Customer#000001064,VmFhpV9 aIqPysMHRIWZl,115544.02249999999	
Customer#000001067,g25CH,fhra,148628.01571428572	
Customer#000001069,PdWrPGSArhnqWQ km65e,139175.3046153846	
Customer#000000107,Zwg64UZ,q7GRqo3zm7P1tZIRshBDz,141871.24799999996	
Customer#000001070,m0sYmeYs5wLydSS qw542Et32,118962.646	
Customer#000001072,HpCr1tM88WoELSld708ByJ,131895.61999999997	
Customer#000001073,KEyFI2gYMZrSVbMMMIf,180291.38727272733	
Customer#000001075,hTIc2AUg pqhYh2W0yMUTQtrZV1KUutysIb6,nxb,128071.89	
Customer#000001076,C1gf0FyiU H88P0cpv4UOcdgaPRpVA,116950.18399999998	
Customer#000001079,cOyd7wsHIQq2LNN,139543.58625	
Customer#000001081,eGGRjZex7YANvD1jfnPMcBK2JbM,138286.98461538463	
Customer#000001082,vMX52A1zqDbGNzjfSzgsxSVU0GU6iFmrgiUE,184087.725	
Customer#000001084,E091r836A8TPqn5,152526.045	
Customer#000001085,pZgtHRGIkUVwiEJLWZXs3KUNi6wLnQzJU1,126892.93875	
Customer#000001087,ETOH68urIxK839xmKEmfkjc,125143.0088888889	
Customer#000001088,YjXQtOJoM0nhClEy0,WFdNxvJ1g6xpn kL2ommEv,121228.13333333335	
Customer#000001090,P2JDHFVxjU,145039.56090909088	
Customer#000001094,OFz0eedTmPmXk2 3XM9v9Mcp13NVC0PK,121508.60999999999	
Customer#000001096,ldbo6AfnCRjFW8rZnvG6UxbX6o7ISAJRDD7,169183.86375	
Customer#000001097,a wMc0lQutcHs6cRomoMCGjvM0MwEk4uyrxKI3,173990.694	
Customer#000001099,2ZiU64au LN0 GUxY8,137932.2911111111	
Customer#000000110,mymPfgphaYXNYtk,145721.8725	
Customer#000001100,PGXj,,vjAfMNLzd,92225.432	
Customer#000001102,F9fxZhJJhaR0P4Rgd7SE2PA58x,154700.98	
Customer#000001103,kbYrf d uR,90873.31888888888	
Customer#000001105,cZhhOUzv6,Vbaa2bFT,156260.6472727273	
Customer#000001106,WZEExIU9g2smcowcinj,154165.2277777778	
Customer#000001108,9sPt6a66R0eCRVYh9QrF8zjxNWFFk8KU,117979.03833333333	
Customer#000001109,BJCfTYEV9eCDraeyO3v,175813.78999999998	
Customer#000001111,gavpg6eW5lEML,153690.8576923077	
Customer#000001112,wFf 0nSvdJyk2GqRsqJrcr9 UPr0C3OT5zT,138001.3	
Customer#000001114,f7 he8eByBFy6z7vcOajC1gaUKqmRN,158589.44363636363	
Customer#000001117,80NfzBRWj5tUUaRdnsFE7Eg,131744.74105263155	
Customer#000001118,QHg,DNvEVXaYoCdrywazjAJ,92034.428	
Customer#000000112,RcfgG3bO7QeCnfjqJT1,169043.49818181817	
Customer#000001120,UAG90slCmJS7JOP AhlV12tYD3yUiyB1p2hxZ,147821.608	
Customer#000001121,o2uc3AHYz,m 3vYg8YxBwI0XuG,177995.81	
Customer#000001123,pO80QGjK7S0Kmoh46dViD K4OSEVDyiJ53CN,105535.51999999999	
Customer#000001124,EQNw9dNy63,,126199.93125000001	
Customer#000001126,8J bzLWboPqySAWPgHrl4IK4roBvb,135507.479	
Customer#000001127,nq1w3VhKie4I3ZquEIZuz1 5CWn,145863.81	
Customer#000001129,OMEqYv,hhyBAObDjIkoPL03BvuSRw02AuDPVoe,163233.324	
Customer#000000113,eaOl5UBXIvdY57rglaIzqvfPD,MYfK,199931.76333333334	
Customer#000001130,60zzrBpFXjvHzyv0WObH3h8LhYbOaRID58e,134134.1925	
Customer#000001132,6dcMOh60XVGcGYyEP,137355.96307692307	
Customer#000001133,FfA0o cMP02Ylzxtmbq8DCOq,172534.97714285713	
Customer#000001135,cONv9cxslXOefPzhUQbGnMeRNKL1x,m2zlVOj,140931.88384615385	
Customer#000001138,8 9P,dIGWnrrDiVs0S,136394.14357142858	
Customer#000001139,UDGG69rYgUGayNk 9vFytd5q3nZdeRZQNSfL6,213204.725	
Customer#000001142,b7ytiiX7E9,178428.4875	
Customer#000001144,DGLUWG9evYLNbYhOXVzqZ LdfIMVfBjDf,128779.14166666666	
Customer#000001145,6R rPD6SDQPpFuYxxwh,Dv1PeusmP,C6cNcI,118398.58800000002	
Customer#000001147,AVjlczwVwL CT jO3sgWn,157497.19428571427	
Customer#000001148,7PslyqtS1K2Pabjht 4qgaZ1BbSNFfz6QiK4K,156049.15	
Customer#000000115,0WFt1IXENmUT2BgbsB0ShVKJZt0HCBCbFl0aHc,131086.92	
Customer#000001151,ratQBQ4rYv TfhWfHe,154087.92333333334	
Customer#000001153,SYG3KMj1fMh7GwvIZ,pY7mGLR1NT6EmNjE,137615.9191666667	
Customer#000001154,7RqtNwcSPbaUKaC,132637.60333333333	
Customer#000001156,3ShFbt9dTbLOG4lUBvc1AZp0Tam0BNjYS qwTZ,135062.02142857143	
Customer#000001157,3rchTZwilGpffMz1MfpnkFfWBtOIdgmvvS1E7sJj,136878.92	
Customer#000001159,IAnWq4YFKs7,182153.33285714287	
Customer#000000116,yCuVxIgsZ3,qyK2rloThy3u,109775.93999999999	
Customer#000001160,v65g1aRCGA76ZHySoOBffL31n4vJ0nm,tK,UEA,125278.37333333335	
Customer#000001162,b5N12h9D6yJemoVx6OQf0uL,128904.06000000001	
Customer#000001165,h7KTXGSqsn0,149586.535	
Customer#000001168,gmAnpwPPg0LX4,128871.62000000001	
Customer#000001169,04YQNIYyRRFxUnJsTP36da,117855.68333333333	
Customer#000001171,GatOC LsLU9MkgyaNMYH,170540.923	
Customer#000001174, b9zecNS,J97qi7Qk5,155821.735	
Customer#000001175,olj7nLYgBZ526MNBg9CV7w LYo6F1uD,Hm54,132016.40714285715	
Customer#000001177,hZPNQ8a9QRM ,SYdTdoW9hw,158736.6257142857	
Customer#000001178,W,03Nl2iWQ94xYyCo3R8CTMNFhu,118131.78499999999	
Customer#000000118,OVnFuHygK9wx3xpg8,97139.15454545454	
Customer#000001180,jI4QtviiCs0,LOgUPH4aONMnoNt,159233.924	
Customer#000001181,ZFFYipzTg0vSjOhPbcBUgPK9se,143779.81	
Customer#000001183,qdIqRUfpmvtWo0NGsyi4qyjkwzlImP9,NrSC,99839.15249999998	
Customer#000001184,M0dd3R30k0YjIr4GVeo,104491.31000000001	
Customer#000001186,cj5EeLbJJ6MPdynzposq,Apbj9 2Jm,159757.89307692304	
Customer#000001189,rbnZCbJSTE3qWLl,164375.177	
Customer#000000119,M1ETOIecuvH8DtM0Y0nryXfW,74809.18000000001	
Customer#000001190,JwzW9OtxFRXDnVo5hXl8 2A5VxH12,117123.81285714285	
Customer#000001192,8DbtM3KloBZ4OO1dRrF99,122298.74307692309	
Customer#000001195,71mmXvaWKf,148946.10166666665	
Customer#000001196,S3sw3q SDWVuUoEFvwv9M,203440.6066666667	
Customer#000001198,r0liwpMwaIBQ9 zQjojGylXkJuKUL,112625.11818181818	
Customer#000001199,sQJZJRAgYrZY0gPo9fJp6KAbY,156090.50999999998	
Customer#000001201,LfCSVKWozyWOGDW02g9UX,XgH5YU2o5ql1zBrN,196733.29333333333	
Customer#000001204,QxpCVhq2x0PwW,zgZ AEuFkgb50ryGM,156180.25	
Customer#000001205,1ALD7GN4Iw0Vl5toeM,114555.115	
Customer#000001208,M uLSFG6IrQkKQxrH5vCbPjglIpB3JC,149463.27333333335	
Customer#000000121,tv nCR2YKupGN73mQudO,149423.49466666667	
Customer#000001210,bUTLW1KIHzzQkuOEwUMwEGCQfTQM7aBmUM0,160323.854	
Customer#000001211,HCACb3Al89h6NqHUJ8qIjhfGFyA4S0c2,119941.14374999999	
Customer#000001213,4ATLYSTcqLfgAJLxL7U,136980.27684210526	
Customer#000001214,EATpN6m rGunAAkWFNSpsqy,181403.168	
Customer#000001216,CSf1BbFhJhucmvftOwYLQACMEqgXj,126540.37999999999	
Customer#000001217,ddk4YC7lmTM,Z3LbX,124806.5325	
Customer#000000122,yp5slqoNd26lAENZW3a67wSfXA6hTF,231590.85499999998	
Customer#000001220,tbyect2HMX47TzsKy5 ho5,134508.0	
Customer#000001222,hn6SzlP4Dq8F89iOXH0tjIgsz0uBCiBM,114150.626875	
Customer#000001225,CgaNokxe s,172429.7525	
Customer#000001226,HKR1zog fXW,60027.956666666665	
Customer#000001228,fV,ZM6pj1nivvbnfseVaWRkB0UYwKgvv,152141.07599999997	
Customer#000001229,csvrfGKxtX,112619.67666666667	
Customer#000001231,qJWtxdKmKWcR5XgMDn,147902.32	
Customer#000001232,yYXdTto04oLlk04SM,81405.04999999999	
Customer#000001237, CQEeqR ,cVU7Bby,170968.60222222225	
Customer#000001238,HGCJI27,RIIQcS20,DcJbMQuUmN3Vhzdm,232410.61666666667	
Customer#000000124,aTbyVAW5tCd,v09O,166679.06000000003	
Customer#000001240,XbvhyAXRkuujtESRmxeD9eQpYSkiCa,166808.1225	
Customer#000001241,74mW8ipfvoVPR3PS,64428.326	
Customer#000001243,g,qSvyYkgjDcCL cxx5qy8hAwhomRq9cYJRvXZ6,157899.9853846154	
Customer#000001247,q5,Og3ezW3jSUtbwK 6qLJPqPwCwdL,130184.78285714287	
Customer#000001252,u2OUDBxaayX4WhrftcM,,101879.50857142858	
Customer#000001253,2rEfA2LR6LkUXjoMxIsv58YSHPMjlqr1YXhHSX,134041.34428571427	
Customer#000001255,UC6I32JjBU62t4WgDe e2pDYbuM3VAt4MPM,148566.97818181815	
Customer#000001256,sNx4HcJ35paZik,IN02G7p,142219.04333333333	
Customer#000001259, YQc2RRQJV7kl1zxWg4OiUVU 5GlpB,71762.428	
Customer#000001261,mWs6m9QwmTOZ,132712.94999999998	
Customer#000001262,u39WRGDI6AKU,187780.815	
Customer#000001264,vC1Yg5q O9  Tt5SM7OF,146022.23	
Customer#000001265,CTbTIB ZTYyKUSY42Ksz F33fxKsSG,187547.172	
Customer#000001267,o3dtauyIeWwFRok2whWam0MLjmOdlG1H,112933.39	
Customer#000001268,SHn6HpO2VXBw3RJFPxjQFGanrsndRwRR2LWdm,205491.51	
Customer#000000127,Xyge4DX2rXKxXyye1Z47LeLVEYMLf4Bfcj,188242.32	
Customer#000001270,HPcuKCEtUzP3np7 oDR,160735.84363636363	
Customer#000001271,S7fmHdkot3JAv,200007.51	
Customer#000001273,6RglRQdIV9mF8Tn6ABFmSQl,135030.28499999997	
Customer#000001279,fkrzLacsqCnwUwgjjttKmY,162235.21909090906	
Customer#000001280,3AmBFWaqOYt7F,138260.355	
Customer#000001282,qeYHABkf21,5C5OC5it6q,110135.47823529413	
Customer#000001283,6JeLWEtDERPB,0KzWB,I6Xs8rJXAC8ryFulW5NPC,80610.234	
Customer#000001285,5Hy,ajDzJPtZFeJedRSeLN7XGOJtyUy2FI93,110756.30857142857	
Customer#000001286,FP3aFvhRMSKfCz3l0h,174495.0875	
Customer#000001288,wQDTTCkSGxic2d66,145479.64615384614	
Customer#000001289,OGb4YMkool8QMr,107507.51333333332	
Customer#000001291,dg3hkdHiI9zqk7l3242Q28OLLFy,1vZ,,149691.47583333336	
Customer#000001292,QVr2XTDOMzWcLKHtNgrLK,147066.575	
Customer#000001297,4QnYEe0KXOP3yridKldXROs7jQdMu9tE,128987.39625	
Customer#000001298,ujAPYPBrLW,oIxGpuWmxoTDscSXFOP Tjk,130598.55666666669	
Customer#000000013,nsXQu0oVjD7PM659uC3SRSp,142632.33909090908	
Customer#000000130,RKPx2OfZy0Vn 8wGWZ7F2EAvmMORl1k8iH,132567.198125	
Customer#000001301,oR0kHfL6GWhF VPD,mM1Jxsd9l3nZEkfDn,143625.966	
Customer#000001303,MarfB1lCCs2MZ8CWdWqCfb,103018.88666666669	
Customer#000001304,1sXtodRtFvBd449a2aJ,230003.08000000002	
Customer#000001306,0YRFIqAc5imIKGi9cEYtn6L,97943.95818181819	
Customer#000001307,L OAVSFQauP87kLdHouM8,201861.6475	
Customer#000000131,jyN6lAjb1FtH10rMC,XzlWyCBrg75,131403.37	
Customer#000001312,f5zgMB4MHLMSHaX0tDduHAmVd4,165486.95300000004	
Customer#000001315,5J941XxxkE,161178.69	
Customer#000001318,yrASJAqw67PQxFYVAVsGU,166641.373125	
Customer#000001319,c5M1KcH60UZPYsa,103270.21142857142	
Customer#000001321,dWd3MhPQY3,140355.2711111111	
Customer#000001322,35jI39rgIHCI4Pwvpy1beKgL0,153840.256	
Customer#000001324,6qS1ZDpAYr9aED9Yh ggf8ACJcPi7sp,132047.52294117646	
Customer#000001325,Agu uZvi6Xv77 nE7W8,178785.25666666668	
Customer#000001328,fjKlKFyxTQRJjLeT1Md,134470.7175	
Customer#000000133,IMCuXdpIvdkYO92kgDGuyHgojcUs88p,147611.66999999998	
Customer#000001330,MGY4P7QIy3,164743.09299999996	
Customer#000001331,mjaArHGsPWg,145477.60857142857	
Customer#000001333,o9o6lky2KYgFZ2cSx5lyFQYufM1i1d,108993.13999999998	
Customer#000001334,gZkxQY2Aa3o D6f1O 7nsPdg6BJ3,183254.24000000002	
Customer#000001336,E4MeTLnSTIOlWkLDwmG7QPf 9Dq,128753.057	
Customer#000001337,ACAMJe2Xdw2BCgHrGMd0BX,168265.44	
Customer#000001339,QGiiQ1iMDmLKLAHsZa L68gZFyPXX18a38IS,144951.41666666666	
Customer#000000134,sUiZ78QCkTQPICKpA9OBzkUp2FM,134736.75142857144	
Customer#000001342,FD6UNqfsYMKkf3ZFZdI4EaYMZ,147223.2709090909	
Customer#000001343,WtCLJBdycxFOsHyv,178750.20666666667	
Customer#000001345,31zcobEB,6Li4YDZbnNX,174949.25142857144	
Customer#000001346,cuwz2Yvj VKYEXjZzfL,176101.17	
Customer#000001349,HvlnFsKOdm39Ge4VPgzE,UN,132613.5957142857	
Customer#000001351,NYMFfkNlCGoTeaDrNO9nn,154087.873	
Customer#000001352,XW4X8ComPo5mlyrgLn,176795.15600000002	
Customer#000001355,c1r6G98ixzLQkvUV2KphsFwhYvpDo18oToGB,144101.8475	
Customer#000001357,S1bDHNFkDEi,Gbsc3,141493.556	
Customer#000001358,t23gsl4TdVXqTZha DioEHIq5w7y,123270.05142857143	
Customer#000001360,xeaT6W6D569UKCKU86iK9b6aUanlra,111853.47142857143	
Customer#000001361,OAHRbO5RS8,yFt16e7glYM4oVEZpf8BefK5DA,7,157254.55833333332	
Customer#000001366,v3YAa1hq4Qc7FdpLg4Jh0b7xo0soyvq1w,Yrb,107460.09000000003	
Customer#000001367,gN803k703pZ1YizV5fp6S8,200835.212	
Customer#000000137,cdW91p92rlAEHgJafqYyxf1Q,125397.7575	
Customer#000001370,WN7onCgcC,,Lt4dC4C f7SCgnHWSjeTUp,81426.55333333333	
Customer#000001372,WiWQk7DyBtI,hfP0CIZ,122139.85066666667	
Customer#000001375,lpKhW7g QK7Y13sxKlRvRYI7SItbTbcBxae,220209.31999999998	
Customer#000001376,VushDntQeYmYLT22vW09rlg5j06B,124322.34272727273	
Customer#000001378,zDULZOX6KrHF6aL1AMsIg0Ivv4Crz,179024.82	
Customer#000001379,rqYSBCMywMKnfcp2DwotVqI,83850.525	
Customer#000001382,uiTMgqzTPqAPoKQwbnv,129548.34199999999	
Customer#000001384,bQI5haTy6PHM8MyRtKSlvU4ixAUg,139717.4907692308	
Customer#000001385,4jAtwsWIITPzhTIx7jblhjp9aAzejEGnu,195565.1328571428	
Customer#000001387,GQhAzCMyKiDoel3,162584.8411111111	
Customer#000000139,3ElvBwudHKL02732YexGVFVt ,157764.78499999997	
Customer#000001390,fQm,RnwO4Tt PMQIB,127179.76750000002	
Customer#000001391,7MqN5yFijW6Yua7LVU6i7QMjjiyJ2KTZEaQ,146708.6925	
Customer#000001393,zVp5Hbhro,9rTwCYys1HUk,146241.07875000002	
Customer#000001394,eE8wv lYYKLXB,97195.2342857143	
Customer#000001396,M4dHuyrttFfeBr,156591.45055555555	
Customer#000001397,1bk KBemIEsKhD3VyXa6IRLx 4GH u,130904.99333333335	
Customer#000001399,FOuY,endAFj,113257.40454545454	
Customer#000000014,KXkletMlL2JQEA ,163822.72600000002	
Customer#000000140,XRqEPiKgcETII,iOLDZp5jA,109609.34599999999	
Customer#000001400,BuouRkR7J f,182223.64666666667	
Customer#000001402,F7 m0JwiCABmbJLPQpCJ2,114121.536	
Customer#000001403,,ql804gtMc3uxTfP,lt4yRBWQ,174292.20285714284	
Customer#000001405,i9khsGcg17kWI4q5LKTcc8U3aFojf403,112025.12299999999	
Customer#000001406,g1xS4snd0fzl4R,JmPHfEzRD,149441.86888888892	
Customer#000001408,NMIb3p1DyU,Z4XOFUS0B,,135600.82636363638	
Customer#000001409,jzfaCksWUNlI,115877.96250000001	
Customer#000001412,gfsI6WU i7kYypv09gGIqUFrUod9uhb,145210.56800000003	
Customer#000001414,2 HBoqTD0qCyMKtcBPVHbNna,115175.14000000003	
Customer#000001415,x,hzUUAZ9w7ndksLyH0,fEpMfU,142542.62777777776	
Customer#000001417,1BDU8AvljnLmkM,128870.77333333332	
Customer#000001418,S5uBtE hDxHcHunowPDXKSxP3csMFnhYt,194240.6066666667	
Customer#000000142,AnJ5lxtLjioClr2khl9pb8NLxG2,,126684.10857142857	
Customer#000001421,Qx9tZ9yiMo,136786.19666666668	
Customer#000001423,9BcCj8CLsqylKxRj0,lm,151481.257	
Customer#000001424, 3QsPgbVLZ,134229.5	
Customer#000001426,d1Tyzg,0ArKPuBln8CDH, 1Xsukm2nXVl,164379.21307692307	
Customer#000001427,dDsmiig0T4oFKaf9ttFeh1etLvSIc9aV1xF2H,108185.12571428569	
Customer#000001429,K5sID 6zGPrYdfoADUq4kidlPgF3,108401.5375	
Customer#000000143,681r22uL452zqk 8By7I9o9enQfx0,162549.586	
Customer#000001432,,pbQM2fi642oAuel,76278.29666666668	
Customer#000001433,gK7D76v78U iRA2YI2kxeKLlm4LZMH13,,153042.76777777777	
Customer#000001436,kV5m0jkgFEto,,156775.34333333335	
Customer#000001438,Gz Aey8gzHxIIxtpJaG0lAqd82T,120299.59818181819	
Customer#000001439,IGGK4SXvT5ioAeT2fbVYDemsTTqqhsQu6,175502.7816666667	
Customer#000001441,u0YYZb46w,pwKo5H9vz d6B9zK4BOHhG jx,163686.185	
Customer#000001442,2fTQpX7N2kp31U,122260.271	
Customer#000001445,5y7gtM75FOfTSBKx9gs9c9MkqJt,135716.84999999998	
Customer#000001447,pHkyNkViDja,dZVNg4bEEbicpoHIVDZvtQi8RPl,113320.42444444445	
Customer#000001448,a45QD J55bo35zA4qR3v,121336.17199999999	
Customer#000000145,kQjHmt2kcec cy3hfMh969u,178041.334	
Customer#000001451,Yt69m0Aw1LWZhisHJxL4iGEEzx6y,ehspkes,158100.26	
Customer#000001454, wwPhUG35PiIVasu88,RvDA,161798.745	
Customer#000001456,zKDB5elqlAQoUQp,105762.25666666667	
Customer#000001457,qmpteVs7H9WjRow7FDut9a77oFKRDOXxq0JmG,87182.92499999999	
Customer#000001459,2sPwjFNEFf9dN4az,119925.00625	
Customer#000000146,GdxkdXG9u7iyI1,,y5tq4ZyrcEy,151745.14875	
Customer#000001460,AEgBZGLmuMqe7Gqh1,127302.555	
Customer#000001462,b9Ed,6BCKn5v37q1,111311.39812499999	
Customer#000001463,WD3OuRpJ0NVj2qslrTkUPmeJqVx5,199967.17	
Customer#000001465,tDRaTC7UgFbBX7VF6cVXYQA0,120142.71285714288	
Customer#000001466,Fdm3uYarZ0Tnnh9R,127278.95333333332	
Customer#000001468,APEd1ssFxDC9fhwosxxeQUul5EhwBczX,119726.26307692307	
Customer#000001469,yLW8qLv25wuMsibRd,1qJe9,103000.488	
Customer#000001471,lbRP,tSo,eQT6rDDNNIBx,151534.40599999996	
Customer#000001472, Eayx9GAqjJEwrGy1Er5 ffNtLL,105646.14333333333	
Customer#000001474,KB83CaaM8DRjvAmEMg1fw,152792.14181818184	
Customer#000001475,4tUf4SaYTFV2H7ji,80830.27625000001	
Customer#000001477,nUT6kGEr7tmgpJaPgfFtXY,187926.64666666664	
Customer#000001478,x7HDvJDDpR3MqZ5vg2CanfQ1hF0j4,199251.13	
Customer#000000148,BhSPlEWGvIJyT9swk vCWE,132866.519	
Customer#000001481,Vp7Um1Vy7MNVJvP 5cqUrz8scGtcaLJB3f5bZDW,187302.102	
Customer#000001483,ZjY1C b6cOnY3,81726.60777777777	
Customer#000001484,WcOint654aJStnQWSgAAtI,122531.84199999999	
Customer#000001486,7A2MhrNtsA,172366.6758333333	
Customer#000001487,AJXUi2qFVKfypmmpTEbkmjmz0gPKQ2,185724.6125	
Customer#000001489,yM8biIU5IFKHODCGTCwdkUf,178205.77866666668	
Customer#000000149,3byTHCp2mNLPigUrrq,240668.3775	
Customer#000001490,vBUkY7eCyWP,212185.79833333334	
Customer#000001493,FbV 8Ug9GkSfMde5b,115423.24399999999	
Customer#000001495,78w5H7VJSo0Ps,jqeoCWS4Kay17ygM4RtIH,159687.51125	
Customer#000001498,x XToT5oFi7oIsRG2mgIL3ncvYJoWBsufsQ7N,z,179971.34181818183	
Customer#000001499,4,6jWOEqfnuXkwhB7gs0M9TcWJlaJNv4bt,113727.18666666665	
Customer#000000151,LlyEtNEXT6kkZ,kGP46H,186752.266	
Customer#000000152,PDrllSkScKLh4lr19gmUZnK,40391.619999999995	
Customer#000000154,2LAlU fDHkOqbXjHHDqw1mJQNC,137822.45428571428	
Customer#000000155,l,sSphiStMgdrxpxi,110589.55625	
Customer#000000157,HGEouzCcFrNd nBAdsCRjsMxKOvYZdbwA7he5w9v,165173.63	
Customer#000000158,2HaYxi0J1620aoI1CdFyrW,rWOy,166617.1366666667	
Customer#000000016,cYiaeMLZSMAOQ2 d0W,,125313.70875	
Customer#000000160,5soVQ3dOCRBWBS,132158.81428571427	
Customer#000000161,2oRkx,NtjFUh,151969.1416666667	
Customer#000000163,OgrGcOnm4whd0f,150871.78	
Customer#000000166,15HWGtwoP77EJfd95HxtMSTZUelV8NOKne2,177771.5825	
Customer#000000167,QNc2eOlRIzL6jpthwgDuB866uCIUPiOX,159297.64	
Customer#000000169,NjhmHa7xrcjE,194985.54499999998	
Customer#000000170,5QmxmYubNhn6HAgLwTvphevM3OmpZTGsM,192543.358	
Customer#000000172,KwgdKUL1G2WacsMNF50yX,123563.0657142857	
Customer#000000175,8YK1ZyTqoY3wMWnExl4itPMLL793GpEZb6T,141973.82142857142	
Customer#000000178,p HUSDg8Cgan4Fj8Drvcdz4gi4dSqV0a7n 0ag,176530.05307692307	
Customer#000000181,YNviWd WrRkZvSw1OxIewBq,140757.4418181818	
Customer#000000182,tdwvgepG316CCTHtMaF8Q,104092.125	
Customer#000000185,iHXzQgienOQ,59494.955	
Customer#000000188,58Srs6gEEoD3ZfwgXDM1OayRiaSY6K9YsveWwV,96871.44	
Customer#000000019,uc,3bHIx84H,wdrmLOjVsiqXCq2tr,163125.011875	
Customer#000000190,F2X,GhSqLz8k u0gWsirsraFaEDEo6vIGtOTaO1T,148423.75714285715	
Customer#000000191,P1eCXsPWkv2y6ENQv,171063.4	
Customer#000000193,dUT4dtsPTZ6ZpkWLc,KGJCHY6JDJgPFH4,184551.74125000002	
Customer#000000194,mksKhdWuQ1pjbc4yffHp8rRmLOMcJ,172484.795	
Customer#000000196,68RstNo6a2B,196573.7275	
Customer#000000197,UeVqssepNuXmtZ38D,187225.54249999998	
Customer#000000199,lBU3xll,a7e9TYm3 UyjDPCVMvnHKpq,9HW1X,138115.694	
Customer#000000020,JrPk8Pqplj4Ne,182094.79333333333	
Customer#000000200,x1 H5c66DUgH2pgNTJhw6eZKgrAz,170117.71142857143	
Customer#000000202,Q0uJ1frCbi9yvu,177225.84307692308	
Customer#000000203,2fRlubh lWRinCs1nimADdn,118060.16	
Customer#000000205,jOTQBGb nhfBMu3,LIN62WogLDBO0w,68660.82125000001	
Customer#000000208,Abye1MwcNfY0KO6yqv,Wwe,180402.09100000001	
Customer#000000209,iBvmxOZV3qXMYQW3W4Oo7YFhdV,94440.51571428569	
Customer#000000211,URhlVPzz4FqXem,154259.89900000003	
Customer#000000214,MpCwhcLrbcIM7AeKS9tRM09by,178822.155	
Customer#000000215,8H76xbBhde HY70BrYqGEFmVPXqlm8pgjjxh,184975.375	
Customer#000000218, V1FCIeSseuyNGYfHS Rx0,sc4IsBfReV,131849.23500000002	
Customer#000000220,TbUHVhkttz,188666.0133333333	
Customer#000000221,ripNyyPOewg8AahnZlsM,183611.78	
Customer#000000223,ftau6Pk,brboMyEl,,kFm,130740.22857142855	
Customer#000000224,4tCJvf30WagGfacqcAqmfCptu2cbMVcj2M7Y0W,148154.37	
Customer#000000226,ToEmqB90fM TkLqyEgX8MJ8T8NkK,137949.35733333332	
Customer#000000227,7wlpEBswtXBPNODASgCUt8OZQ,121580.45333333332	
Customer#000000229,Sbvjxgmwy4u6Ks1FH7lxo7toMmeU5dG,160077.03	
Customer#000000023,OdY W13N7Be3OC5MpgfmcYss0Wn6TKT,111285.18999999999	
Customer#000000230,CnR8xt3MYqID0tiHwYh,108455.86500000002	
Customer#000000233,mFm45wZ7rV4VIbEE1F4,114620.696	
Customer#000000236,kcW,mM0rhIstAcVaol1,6DVkS FPKlhY,190673.31444444443	
Customer#000000238,tE0lVKK3tz5AG2 Hal2XHwE485g5MX7,180810.65875000003	
Customer#000000239,w8eRmMOmUTjVOkucbfcGDh2AqCixTOC,88411.23	
Customer#000000241,FBuwHkPR450PvnZnAezcaeMaS,hX3Ifdk,151767.9665	
Customer#000000242,apgzK3HWAjKHFteJ16Tg3OERViesqBbx,134541.10285714286	
Customer#000000244,FBVbCpEVaFaP8KogqQO2VuXeVx,112859.24333333335	
Customer#000000245,IseFIO7jTGPTzAdZPoO2X4VX48Hy,169384.44	
Customer#000000247,N8q4W4QQG2mHY47Dg6,156365.90909090906	
Customer#000000248,mgT15r8asLyaED,268968.7733333333	
Customer#000000025,Hp8GyFQgGHFYSilH5tBfe,149561.85	
Customer#000000250,9hif3yif6z8w8pW88F755PU7uz,150045.592	
Customer#000000251,Z9fdQmv07C3k hxwt9nchhuQiqC4wox85se8EW7L,79725.53	
Customer#000000253,naGyIRPFPH E,126838.0818181818	
Customer#000000254,vQ,pEzMQaFgJzK4TJ2eA,138916.652	
Customer#000000256,eJ6AggYh80JMEzZNwYK4CIC2flT,116330.02866666667	
Customer#000000259,kwh9i86Wj1Zq14nwTdhxapIkLEI,120274.14333333334	
Customer#000000260,CrHY2zx4vner4,163639.90200000003	
Customer#000000262,DcUOAFBxMu8oGKvIqbDx7xgeZ,157051.67333333334	
Customer#000000263,Y2pxeGWkTyaq,0RCzIbZ3,232614.79499999998	
Customer#000000265,sthiqpj6CPAKbD7BBSz9ulRuF9d,ebfaiTc,167433.53	
Customer#000000266,VSIEruiMdDvjDaTQxkuK60Yw3AGxO,164637.22333333336	
Customer#000000268,tkSLQoOpfOa601itad05EcN0UmhjZXdyKRc0r,155495.16874999998	
Customer#000000269,J7kLF9iPOQA 7CVwAmQRpwfZPDJ2q5Seu2Vj1gh,145035.2857142857	
Customer#000000271,O,HceV3 XE77Yx,82174.618	
Customer#000000274,adesXwNumnPqsKgsE1groEAwdKNgZ,184284.10111111111	
Customer#000000275,M1UCTKrZLOgSyr,109693.99500000001	
Customer#000000277,BWGsQevHk0BfRJV3RRB ElFc,161772.46099999998	
Customer#000000278,4jqLjG 2aeYMFEJi,134865.922	
Customer#000000028,iVyg0daQ,Tha8x2WPWA9m2529m,106738.65611111111	
Customer#000000280,3fDiGmN64En0ei,135927.65214285714	
Customer#000000281,x5gJ8IGm2Fo9Jigt,170721.90899999999	
Customer#000000283,jysHDuTKUKYEjdBhtI LqTttTp 7i2kvx1 O3A,152830.09714285712	
Customer#000000287,KTsaTAJRC0eMYkyFm7EK3eeamHs7s,154293.975	
Customer#000000029,sJ5adtfyAkCK63df2,vF25zyQMVYE34uh,117421.89749999999	
Customer#000000290,8OlPT9G 8UqVXmVZNbmxVTPO8,154018.40600000002	
Customer#000000292,hCXh3vxC4uje9,102070.00545454543	
Customer#000000295,mk649IH6njR14woTVZ1cxtlNs URxBHD5o5z2,187243.63076923077	
Customer#000000296,4eyqk2zpg4m V JGEtgwNmCq3c,146993.87799999997	
Customer#000000298,jFKF3w 8aegECg7mP,qtuR9IsTSYQlEXq,152005.7009090909	
Customer#000000299,3F3Q0fTkjIv1UfJbcN7,235049.6075	
Customer#000000301,FtFq9Cgg5UAzUL,157133.05181818182	
Customer#000000302,cJ3cHoAjAiaxTU2t87EJM,100334.37833333334	
Customer#000000304,Cilvb3k8ghDX4,149462.68	
Customer#000000305,x8kcl,R4Wk,153716.98	
Customer#000000308,c9WuNBiEYmGxeBmZaELg WWb,107342.74249999998	
Customer#000000031,LUACbO0viaAv6eXOAebryDB xjVst,164511.75874999998	
Customer#000000310,QZnc5mkLIPh6JGrzcHmRzCiL0AmdE92vyM,62502.335	
Customer#000000311,dvpNARle3mR19GD4s2gpEbkL2mZV3uvV6P,135550.8357142857	
Customer#000000313,Ay52vCrTXsSmp7TmQ1kujvuItfLGx,131600.37444444443	
Customer#000000314,8,tdTVYGYoYRaAKwG 6aDJna4Cfjt,F9DDCC2,143643.7385714286	
Customer#000000316,zE dN3aqjaG,124661.57428571429	
Customer#000000319, UQ5mF3sdoZT2,106844.86222222222	
Customer#000000032,jD2xZzi UmId,DCtNBLXKj9q0Tlp2iQ6ZcO3J,125656.445	
Customer#000000320,pO8rWSwK j,150463.37	
Customer#000000322,bWRyCyjH5OfGX,155046.97400000002	
Customer#000000323,ZLnVZ CXRi2,QDrlo,230405.42	
Customer#000000325,Z I43vl3ta3iYmjXNaSM d6Pe24ibjhdvPSi,162383.57071428574	
Customer#000000326,nWDOTh6X019pfBtV3ikACYZiMjGykLrFnuyAo2,155074.93399999998	
Customer#000000328,9pu j2HoEf1uhiY3jxE9l9fCRfjoVU,115386.9883333333	
Customer#000000335,d2JCYLr2F9tC1AZMIvbIYPDQA,136510.515	
Customer#000000338, aiYAeWgI0okGSJv7OgvKqMvPLhxF3blT8josX,182134.665	
Customer#000000034,Q6G9wZ6dnczmtOx509xgE,M2KV,153269.94384615382	
Customer#000000340,WRnPrKQmAmoMQgHQERoVOhyTklcHMajJlc,144455.2142857143	
Customer#000000341,4,zQfld2YV9TSeNgCSOvqlxhJvVW8WD,153230.38	
Customer#000000343,ejvvSNHIkJVm8I1zpQINNn5yyJbA,131472.5647368421	
Customer#000000347,qRT7WRrnykLDfTc5Ei,142038.84666666668	
Customer#000000035,TEjWGE4nBzJL2,175644.98285714287	
Customer#000000352,HqhIE5GRTK0dFtWpJUQENU4aa1bwdsUBEWtzUw,135972.36545454548	
Customer#000000353,eftGCmL4b5rAKdvUe9biJXzAH,94387.018	
Customer#000000355,205r3Xg9ZWjPZNX1z,122877.10272727274	
Customer#000000356,9RfNXUJivKTonL2bp1eG5IT,121642.47999999998	
Customer#000000359,z4lUH9ssc3K2w0UjRIuNRrdqw,147131.492	
Customer#000000361,l0F8jMJVe63cb,167065.95333333334	
Customer#000000362,UscV00TNrNTDddxF7BTk,103205.33833333332	
Customer#000000367,yZaDoEZCqt2VMTVKoZUkf6gJ4yj,122508.73500000002	
Customer#000000370,oyAPndV IN,137092.25285714286	
Customer#000000371,dnxjCYwhuSHx 9KX38nV0R16fG,129430.545	
Customer#000000373,2hrQ wHkbaNlJCzY,mVkugMIE 8ryNlaA3JHDTjJ,181500.12333333332	
Customer#000000374,fg4eklU1,UaFOan,103753.135	
Customer#000000376,4NwsvFQU T4mSgzvU1Rx2ZtHOGyaNyhe,145129.74200000003	
Customer#000000377,PA4levhyD,Rvr0JHQ4QNOqJ9gW YXE,142488.27	
Customer#000000379,t3QzCf,q1NbshmjOIUY,200946.54624999998	
Customer#000000038,a5Ee5e9568R8RLP 2ap7,111940.92	
Customer#000000380,n2w3Jd1bipwICbOVgrELzcNRexmWSklo,165505.37999999998	
Customer#000000382,UdgAMamK5JnSykA,ZPfR5W5zRFatDUye,132431.906	
Customer#000000385,zJvPI24TSPpiFzYfu3RvTKQ9,131829.05285714284	
Customer#000000388,dV4lqEufXkF8R,173785.38999999998	
Customer#000000391,q10SV05KB1038lzUR8P,134860.96899999998	
Customer#000000392,H7M6JObndO,131020.33999999998	
Customer#000000394,nxW1jt,MQvImdr z72gAt1bslnfEipCh,bKZN,171132.61333333334	
Customer#000000395,b06rg6Cl5W,102353.99	
Customer#000000398,cq9NmtIT4b6JB8L79iLzljlHs4 3,159409.77	
Customer#000000004,XxVSJsLAGtn,139339.2447619048	
Customer#000000040,gOnGWAyhSV1ofv,208581.3277777778	
Customer#000000401,aKALIG526OK4veQfUh2KmKcE,oRyg,149390.35666666666	
Customer#000000403,9,BVYegfkFLsEMDkeVW,134814.41133333332	
Customer#000000404,2orgvLJ05jOvM292mhkS7iJmHG0jk,107803.6357142857	
Customer#000000406,j1fOG9WsIr2JI6Yi9jgJ M,90070.89666666667	
Customer#000000407,cfCP9bE3HnI,141187.88	
Customer#000000409,mtrMiDvQxNsy1Cj0cU4ITEW5wGKLPQ2IPHNE9r4,116331.88125	
Customer#000000410,nYak2u Q9,gYUiLfh1N,92474.2688888889	
Customer#000000412,5IN2Y,QrhDJ2YBVGKiDbMpzi2hk1fmozIy2zQ,147297.49444444443	
Customer#000000413,,4Jm5N0ruhJCB7cBR6Kw,166468.23833333334	
Customer#000000415,334jCRiUb,gx3,153007.83250000002	
Customer#000000416,fm7H7k6sYhKfXttOT,215970.52500000002	
Customer#000000418,,e0q82drO rgVHXHrJRQ0GDrRoUOl,101785.11363636363	
Customer#000000419,gvbZNJ4UVBAo5yOZ2UOWcvV9TeTj,188819.20249999998	
Customer#000000421,it3mUlkZAe9J8gmy,123066.5881818182	
Customer#000000424,i4cf3kmRE9IJr,cu,1,90346.30285714286	
Customer#000000425,lp3aCRBK11qFY,205998.0025	
Customer#000000427,LHzXa71U2AGqfbqj1yYYqw2MEXq99dWmY,169992.63999999998	
Customer#000000428,TCVjlzbX7x,kWcHN33LRdEjO38mAGmPR,156869.32285714286	
Customer#000000043,ouSbjHk8lh5fKX3zGso3ZSIj9Aa3PoaFd,165832.93923076923	
Customer#000000430,s2yfPEGGOqHfgkVSs5Rs6 qh,SuVmR,146528.18692307692	
Customer#000000431,RNfSXbUJkgUlBBPn,99002.56	
Customer#000000433,7XFuE4 euQR0w,98379.24	
Customer#000000434,6LGAf2hv4MB5MJhfvNsg,128147.39	
Customer#000000436,4DCNzAT842cVYTcaUS94kR0QXHSRM5oco0D6Z,114943.43	
Customer#000000437,0PM1xuHd0q2ElcJp 77F2MykOVBSQnZR8u3jkn,200908.168	
Customer#000000044,Oi,dOSPwDu4jo4x,,P85E0dmhZGvNtBwi,148903.1825	
Customer#000000440,w4fKMgiBuGmV,nLn7NgJl1DoUWwNQMV8z  5,R,110038.67750000002	
Customer#000000442,rvgayfJFLO2cjzMA,145995.110625	
Customer#000000443,UdyNGZ6GSz5aNpMO5N2,104961.98666666668	
Customer#000000445,MX1UA0KUJzIGyWM p2hbLg5dCpVLws8KNcwEsP,144783.06000000003	
Customer#000000446,mJOJwYfch izLCuw70,qhlJSmH,105367.32	
Customer#000000448,BH4vtnDpabk0NgoGNJWu4OUXnidfJ,148967.2223076923	
Customer#000000449,DiUXazp8EYcJFsX2a7nciEpo9W5BRB4iqdb9HWL,191459.46500000003	
Customer#000000451,ZJKTC1Ck,B01fYZ xdN2,134579.522	
Customer#000000452,,TI7FdTc gCXUMi09qD,126539.574	
Customer#000000454,d9oQCm3onNsFlIoteVjFcQDv,126334.54199999999	
Customer#000000455,sssuscPJ,ZYQ8viO,172567.24000000002	
Customer#000000457,eaAWe Vqr0x17Uwj1uzQRb wQpXxZVDWS3Wg,169133.74857142856	
Customer#000000046,eaTXWWm10L9,159368.07249999998	
Customer#000000460,Gbx5Hnw,ctlI7,151195.42	
Customer#000000461,5vxNLzSASzkbrUr8CRf5,99435.59400000001	
Customer#000000464,kAALP9gEt3,G9XtxCXjv38HjKBEP,148711.315	
Customer#000000466,ZI1c8,ZanegEu5CEQxNf5,bkuYPwn7H7JIK7,79126.48125	
Customer#000000467,amwRkh0nDQ6r6MU,95053.54	
Customer#000000469,JWOULMa5Qtt,156311.25000000003	
Customer#000000470,v9 gWSuP4WrOjNJRgyJtjbNCChQME,180350.92250000002	
Customer#000000472,hWgfnsmTAEOx9Mqp87YwztGrgLLqNkjMPh4,136987.4417647059	
Customer#000000475,JJMbj6myLUzMlbUmg63hNtFv4pWL8nq,168707.82272727272	
Customer#000000476,68r87HCBbQkVYaVfes8mgKs,123638.36333333333	
Customer#000000479,RdIiG8NbwYtamReRwhR,65280.675	
Customer#000000481,o4xa7J20NqHM8E0ykH,NKe1gPz04OqIn,114356.34000000001	
Customer#000000482,389RgNCsmVUKiRskmrQQm90xx JiIxOM0,91303.33249999999	
Customer#000000484,ismzlUzrqRMRGWmCEUUjkBsi,165397.58444444448	
Customer#000000485,XeFbvXCQ,J,151267.81666666668	
Customer#000000487,oTc,l9dAf8O0qOOMP4P0WFTuGS,149585.87090909088	
Customer#000000049,cNgAeX7Fqrdf7HQN9EwjUa4nxT,68L FKAxzl,156742.63062500002	
Customer#000000493,G dRBjxmBBug1 xRSa6VwRchFDtU5b,150794.56	
Customer#000000494,GKgTjHFlQrDZWcketSqhZCopBhmChknI,174362.1666666667	
Customer#000000496,Y8oYLlHme6Z4fEzkTu,143799.39299999998	
Customer#000000497,0 qRRXAxUbo1J KDwDMjFde5fXDwn ,109371.03666666667	
Customer#000000499,m1hO3VXQVbwTbJ99Hw,108344.69714285714	
Customer#000000050,9SzDYlkzxByyJ1QeTI o,132628.5025	
Customer#000000500,fy7qx5fHLhcbFL93duj9,199805.49333333332	
Customer#000000502,nouAF6kednGsWEhQYyVpSnnPt,121453.63000000003	
Customer#000000503,7xCLYGLCpFU,toJBIPIrJbLIuLok81h IxK ae5Z,171508.394	
Customer#000000505,MAUkwAyEvg61RlCMomspMs0WzYa,Ns,142026.06	
Customer#000000506,dT kFaJww1B,108752.40999999999	
Customer#000000508,q9Vq9 nTrUvx,127807.01384615386	
Customer#000000509,LHLR0IKQJHVF1 0UvBNPLq0,197694.915	
Customer#000000511,lQC9KfW W77IYtJjAgSZguNzxjY rYk3t6lcxfSh,130389.46166666671	
Customer#000000512,e5 kymvjf6Vja7tNsL 3dfiK,149760.415	
Customer#000000514,0qD6Nwp3tG3QqCq9qvRAzT6N8L,152621.91764705884	
Customer#000000517,mSo5eI8F4E6Kgl63nWtU84vfyQjOBg4y,108134.2546153846	
Customer#000000518,EsCrt4chk,3IRIzwMHTu 6VQWrfh,253162.03	
Customer#000000052,7 QOqGqqSy9jfV51BC71jcHJSD0,196037.48125000004	
Customer#000000520,yaOGc9Ve92Bi4F6e0GcheU2MmEOXJE0zqyDT sEA,155384.56909090912	
Customer#000000521,MUEAEA1ZuvRofNY453Ckr4Apqk1GlOe,156225.44	
Customer#000000524,bpsO77xiAmjwOxqIgAszRu4Y,155931.65250000003	
Customer#000000527,giJAUjnTtxX,HXIy0adwwvg,uu5Y3RVP,58812.40666666667	
Customer#000000529,oGKgweC odpyORKPJ9oxTqzzdlYyFOwXm2F97C,169859.95222222226	
Customer#000000053,HnaxHzTfFTZs8MuCpJyTbZ47Cm4wFOOgib,128531.13545454544	
Customer#000000530,wG6AC7G6Y0DRuzJiroWCByzbrkqeySQDvRXzH,136012.1292857143	
Customer#000000532,xwWO3lWjgVJTZwhnltyH6zj5ddkzgH8RbF,156593.29699999996	
Customer#000000533,mSt8Gj4JqXXeDScn2CB PIrlnhvqxY,w6Ohku,156516.11833333332	
Customer#000000535,,2Y kklprPasEp6DcthUibs,140129.7572727273	
Customer#000000536,jf8PSOQDvqQj4uF8,139943.646	
Customer#000000539,FoGcDu9llpFiB LELF3rdjaiw RQe1S,125041.96599999999	
Customer#000000541,,Cris88wkHw4Q0XlCLLYVOAJfkxw,67259.26625	
Customer#000000542,XU2ffxnW3TQasrfF0u2KwKWmMarPyY4q7Q,128748.02333333333	
Customer#000000544,Jv7vcm,oE,HEyxekXKia1V5H1up23,163109.73307692306	
Customer#000000545,AsYw6k,nDUQcMOpEws,100744.03857142858	
Customer#000000547,4h SK3dVkE1tQ0NCh,144447.18800000002	
Customer#000000055,zIRBR4KNEl HzaiV3a i9n6elrxzDEh8r8pDom,116832.23666666665	
Customer#000000550,q5 gKwc7PBQOyd,H,146239.6864285714	
Customer#000000553,8tTlavJ sT,142710.93000000002	
Customer#000000554,RluaguNRAJhYXmn,CWxcOC,Ly7,145728.234	
Customer#000000556,UMHllVkuyQUQ3aLXCVRxrXatsyd0AL6Xw,141043.43181818182	
Customer#000000557,Nt6FUuDR7v,119423.51999999999	
Customer#000000559,A3ACFoVbP,gPe xknVJMWC,wmRxb Nmg fWFS,UP,127910.13181818184	
Customer#000000056,BJYZYJQk4yD5B,161977.12333333332	
Customer#000000560,gU5FQf0WM0sxTYQ,193508.528	
Customer#000000562,04xjB,zuffnhVyEY0 PeiJPtdjh 0ji,213266.644	
Customer#000000563,2RSC1g7cVd,j23HusdkhdCGmiiE,116924.63571428573	
Customer#000000565,HCBXAou,1eP6Z3IynHFI7XmEBgu27Sx,118216.33588235293	
Customer#000000566,5NmdMIwTpF8tj7O92363ycA6EL5Yh,vW,99349.465	
Customer#000000568,ZddVCnzeABTTBgV3GvkvNtw9,KOHHpME2GELhz,179550.11307692307	
Customer#000000571,hCrDDrMzGhsa6,5K4rGXQ,135366.64909090905	
Customer#000000572,Nf4Yqb49BqGkzmmtf6,129289.89100000002	
Customer#000000574,ratVLdmp070,155642.83555555553	
Customer#000000575,4K6h0pYH,bg2FS5cYL,qqejhvp7EfTlBjRjeVPkq,139942.58846153846	
Customer#000000577,a73SSq2cip7C8nSzdmmscpZyLCZ7KL,176124.7963636364	
Customer#000000578,nxUZ BCBO1 HAymUcopl2NtyWMuWVnE3bqPVDB,146674.3625	
Customer#000000058,g9ap7Dk1Sv9fcXEWjpMYpBZIRUohi T,132401.88624999998	
Customer#000000581,s9SoN9XeVuCri,185784.33333333334	
Customer#000000583,V3i6Gu9,LZtvdnNppXnI2eKQFx0b36WvL,F ,162947.76	
Customer#000000584,jebKvptmHtS9,YE1qOjl2AOw38P,8skngJZh,154393.69999999998	
Customer#000000586,vGaA9XBtn,hlswFhSjLIXGlLEDD2flE8UXwj,127523.18999999999	
Customer#000000587,J2UwoJEQzAOTtuBrxGVag9iWSUPTp,139198.94199999998	
Customer#000000589,TvdYNogIzDfr 1UyJE4b9RTENPmffmIoH,173047.5154545455	
Customer#000000059,zLOCP0wh92OtBihgspOGl4,180321.72599999997	
Customer#000000590,4sHhhAZWHYRxJVz0KRgjW9IlKu,55IuT,161942.42222222223	
Customer#000000592,srNO5Hu10z1Ru4rRPU,QpXzFwY8759wqZ,138814.5457142857	
Customer#000000595,7Q17BacxM,liY2AwhnHGR0Pjf1180sMz1U,166156.371	
Customer#000000596,hoByQV2JchlIWfzPFW8I0nCI,97470.60285714285	
Customer#000000598,9ICLFWFZa6,155692.86250000002	
Customer#000000599,fIvpza0tlXAVjOAPkWN5,DiU0DO4e5NkfgOlXpDI,160488.62916666668	
Customer#000000601,P3 Dv,6yllTNmL9yt6NUZZPZjvM2coWJd,153966.60857142857	
Customer#000000602,NCryKIpG3W,FDV2,106295.37250000001	
Customer#000000604,qCQsFELZ3W hlmi,zOHBcZGo0PZl3jbFu1jsijqE,92561.92142857143	
Customer#000000607,m61hvYPASIGmNJx7Tu,142643.68777777778	
Customer#000000608,luMI1JpfrrILCEeTgz8k98z,92098.206	
Customer#000000061,9kndve4EAJxhg3veF BfXr7AqOsT39o gtqjaYE,136726.85666666666	
Customer#000000610,Fo8RfPq1kgzD 0,138818.54400000002	
Customer#000000611,E1dtWGHE7NrLfnSKLPFU,81154.11833333333	
Customer#000000613,AJT,26RbanTdEHOBgTWg,155036.85428571427	
Customer#000000614,YKweqHJfVok,196070.85666666666	
Customer#000000616,yvUE7Qy3Ub6uGhPkuEJeOI,108488.91875000001	
Customer#000000617,Ifjxbt3Y4mGu,117151.19666666666	
Customer#000000619,6bxrNxQA oes7cMa23R 5lDmIOIRThvd,186535.7681818182	
Customer#000000620,3ztw9KQqKGNsiMM,I1 6g2f,u2Pm5LhlSEe8ZK1k,134011.1425	
Customer#000000622,qdRHTTnVf9O2iFMG1sDm2GSnlM24tKWK,133897.4264285714	
Customer#000000623,HXiFb9oWlgqZXrJPUCEJ6zZIPxAM4m6,137388.76285714286	
Customer#000000625,uvgDE6eQ2bJp4BkHyVdpYYC8,175365.0575	
Customer#000000626,PDeE61VY2Q96efuewIZ,114478.295	
Customer#000000628,Vzraru5KbgcC3V,94761.92642857142	
Customer#000000629,LeXGhXX1mFQ0Cq,7taW ruvRHTpG3q,KkW,81721.685	
Customer#000000631,By LIK3TbJ67sJLlpaoOCXZheuX,97484.35833333332	
Customer#000000634,O09TejHJ6UszNfmqTR cmal8zcs,122896.24687500001	
Customer#000000635,Ftqi0UYvzz56Ov,J6,ySp5WE4vJ2rtY,101373.8275	
Customer#000000637,Ey7g4q2oH Q1vs,141248.87222222224	
Customer#000000638,yyRRorZ HHzU1yJwNJwF72dvUVJ nMlzpKAXEb,114507.85899999998	
Customer#000000640,j3vjr0 n,pJFG4gIOtC,103202.59363636364	
Customer#000000643,9T 2avhfyF PQ,158468.96533333333	
Customer#000000644,bfZrdZE0QHtMc,ksudO,110737.83999999998	
Customer#000000646,gogI8kweD 2H6U,01lbIp0UWUwljSue,KRcC,148799.74636363637	
Customer#000000649,EntXL7MF4lU,135670.01142857145	
Customer#000000065,RGT yzQ0y4l0H90P783LG4U95bXQFDRXbWa1sl,X,101431.50600000001	
Customer#000000650,1hqwYdlDhaqnkRrovbulo0rrDhJZgUz,149204.54375	
Customer#000000653,la,ROBPJ4I2YNzQw,RpbB0sTOjyv3F ZBeWRiQ,124124.11666666665	
Customer#000000655,SceikyyffYL5OUI8rFnAgrT5E,149900.19307692308	
Customer#000000658,9SboxGtXimmJg49IyT3Zt,161324.7	
Customer#000000659,ThR9miOedPuwVEZyz 3MMjHPwB,187107.144	
Customer#000000661,1MqWuuRVM5y5NlT1kakwke,126526.52	
Customer#000000662,ss AgOrB5VFubLk bsmTgbw2ddJD,137564.74000000002	
Customer#000000664,viRe1P6HiyL4LXpU7HPwu,173707.77181818185	
Customer#000000667,oQqeEC,OD9XC1JXyOsHqcpv0fPUdP9ek5KKb70tQ,141808.60428571427	
Customer#000000668,PCmw0r6KkLjXZsljablJ,94325.4325	
Customer#000000067,rfG0cOgtr5W8 xILkwp9fpCS8,155851.0711111111	
Customer#000000670,RJtcLv6Tjpx,148758.77454545454	
Customer#000000671,ic6qGrt0giB,HDEiBK,,FYGHXQpc,127927.32428571428	
Customer#000000673,Q2S9DoW6mQN5iQ0A8DxD6UxNmPZky,162313.29333333333	
Customer#000000674,GLZCUQrtiNTrPKdK 0O86ZF,130020.77	
Customer#000000676,JzJnD kA3KTjTYl,210764.64153846152	
Customer#000000677,,wTtWOOr  wqX2sL,h79myT6nxG1EgY,134592.17857142858	
Customer#000000679,IJf1FlZL9I9m,rvofcoKy5pRUOjUQV,97425.74799999999	
Customer#000000068,o8AibcCRkXvQFh8hF,7o,148281.44142857144	
Customer#000000680,TuONtFVII8TR2QtJyl1lS5f0iagaWWsBm1IQo,152970.94249999998	
Customer#000000682,y5J0HJVI6Mb k4rXTAPbxE9aw,106773.06272727274	
Customer#000000683,G0, q8c6vBykpiLvcuSJLYvqE,166658.14714285714	
Customer#000000685,eRvmYOdl5v,148313.6527272727	
Customer#000000686,1j C80VWHe ITCVCV,141181.736	
Customer#000000688,2QBxK8WIryWMZTsDM JS7GxWCB6Y71Swa,f1EUxk,149977.2283333333	
Customer#000000689,Gcie9Q,Wc6J0QvKcefqflajjOtOVchnxqBn9,119708.34666666668	
Customer#000000691,0RkDX6OLU1hISYCLmdLD C,150015.26888888888	
Customer#000000694,3ToF2HqyF9mEcP1QgW NMN,6,KsFq6x4u14MS,107379.67	
Customer#000000695,fbT9dQCc,su7JboB5FWI6,158904.096	
Customer#000000697,LFwdGCTUYDenZGoA9,178115.94333333333	
Customer#000000698,FLZ2NG5pKHpPtAh,109583.90999999999	
Customer#000000007,TcGe5gaZNgVePxU5kRrvXBfkasDTea,173483.3608333333	
Customer#000000070,mFowIuhnHjp2GjCiYYavkW kUwOjIaTCQ,139108.108	
Customer#000000700,zyWvi,SGc,tXTls,118363.9175	
Customer#000000703,ge1GEYt4ewGUiSeqBA4rNB5JhyQ92uKF,131083.12	
Customer#000000706,ycxysGDuWHN98FS4lZ2obT9ZPNRWjJTsHbQXvi,152009.358	
Customer#000000707,DT0nzkijELHyI,152233.59333333335	
Customer#000000710,OCLSZuXw1AEK NLvlofMkuK,YNe,bJD40a,152373.34	
Customer#000000712, 8w2pIiA4wWAhtjAdXR,105929.46705882353	
Customer#000000713,ov fZJgESFHP P,173470.43600000002	
Customer#000000716,jbXpMEcV9j,6ciftBXEMXDjE,83884.575	
Customer#000000718,w,GXCSSI4NEHAFPKG,211454.225	
Customer#000000721,N6hr4gV9EkPBuE3Ayu ,147140.34250000003	
Customer#000000722,aymiuXFyrALTRIzfbLDvtaj37ydq,50425.66142857143	
Customer#000000724,dF80enl1y5MfccEMqYz0JSY,123279.41923076923	
Customer#000000725,fm8t3X05Wm,PQxPSPHZy,rHI,wUBLTFO5S ,112558.91714285714	
Customer#000000728,uACufK5vIMlsq,v9d4U5ZWi,,152456.711	
Customer#000000073,8IhIxreu4Ug6tt5mog4,137025.0105882353	
Customer#000000730,ORP6ofUwyD1,116852.12399999998	
Customer#000000731,D0ceqTVRO3EctrC,93226.448	
Customer#000000733,Ks7Ed2g7zDP905tLGdGcFtomDNchNdaPK2cd,131353.94999999998	
Customer#000000734,xULRxhbfzPT5nBh,150287.99599999998	
Customer#000000736,zQNs5e2aFcVY8MigFQEBtoCaQ9e,165855.14750000002	
Customer#000000737,NdjG1k243iCLSoy1lYqMIrpvuH1Uf75,192944.15	
Customer#000000739,pAROUfTi3wCEHi1PXu,108497.71181818181	
Customer#000000074,IkJHCA3ZThF7qL7VKcrU nRLl,kylf ,108325.85714285714	
Customer#000000740,FCerGpsfsWAsBrQTyqdzMxUQnbQembHKGg,134950.70500000002	
Customer#000000742,2qRObRkFktME6SsNV0Pa3L8txbA0AFtXuWsKrkW,154038.60444444444	
Customer#000000743,WJ  lVLsFSgZJCHHLqwRmvCjWvYlCs0c2TvO,134471.23285714287	
Customer#000000745,vjuHvDKdaomsivy l,167384.04916666666	
Customer#000000746,JOKj8N2QKUm8Gi,F4qX0fLVy,195720.53625	
Customer#000000748,1 nkl3GMSnweulTNAMPeB8Sa5aSIk,112296.01999999999	
Customer#000000749,U1Dvu0r793a,132786.33428571429	
Customer#000000751,e OSrreG6sx7l1t3wAg8u11DWk D 9,153217.30133333334	
Customer#000000752,KtdEacPUecPdPLt99kwZrnH9oIxUxpw,147814.3925	
Customer#000000755,F2YYbRT2EV,184347.43999999997	
Customer#000000757,VFnouow3LhLvEDy,157208.03636363638	
Customer#000000758,8fJLXfS5Zup0GQ3xBKL3eAC Q,99965.12000000001	
Customer#000000076,m3sbCvjMOHyaOofH,e UkGPtqc4,132561.30125000002	
Customer#000000760,jp8DYJ7GPQSDQC,166793.14571428573	
Customer#000000761,oObRVLlulGS5xikRk8La,90967.95833333333	
Customer#000000763,ACMrkbcf3a2J3aobVEmU5hGnHuc,120903.09181818181	
Customer#000000764,F8WBznjtO2bX2knXl4ghnsp ixWylkf,118177.86099999999	
Customer#000000766,zGTH6uWKoQxIE,165179.74285714288	
Customer#000000767,9f3 XsYXdvP0E39ZBi7r7oRCns3PTx,H,156655.81555555557	
Customer#000000769,0eGzsjpDFsN0,118638.48846153845	
Customer#000000077,4tAE5KdMFGD4byHtXF92vx,76424.18333333333	
Customer#000000770,IjwJR6TjBJZbKIeouH2d,124142.17555555556	
Customer#000000772,TBxlR0AAHeSYl0vyK 8joF,190175.099	
Customer#000000773,NyRSeog kIkD7YOb0EuSfSGxfptN5nkX26Mk6,65845.955	
Customer#000000775,Cg3M4gTXeIY7llMN2puop7D2,160617.24750000003	
Customer#000000776,rzhIStRHsiWoc6K,7yv3YMqVdrz,131031.60799999998	
Customer#000000781,FQCAkyfV0 kL3,FNA1OlBjABak,138389.74285714285	
Customer#000000784,evcGXqbosO6,qhx,138709.88083333333	
Customer#000000079,n5hH2ftkVRwW8idtD,BmM2,134353.31529411764	
Customer#000000790,CR bzmYYVP,155650.07615384617	
Customer#000000791,3ZWQ5xexnnLDEmxpmbg,142492.51750000002	
Customer#000000793, SltK1IMp2Xvwb,A0x3Co1uhcwr,188898.51875	
Customer#000000794,RMY8 LyGnJ67NGc5cxPYiIDSF,139670.58222222223	
Customer#000000796,79bj5Rk3jJj9ked7M,130528.36923076921	
Customer#000000797,bdGkzA5duas6LZ1ywB96K6Av3x 99q95h,155138.4	
Customer#000000799,LVk8ljWeIYTQQFMKCmxEeRpWQT,133355.4507142857	
Customer#000000008,I0B10bB0AymmC, 0PrRYBCP1yGJ8xcBPmWhl5,146165.99857142856	
Customer#000000080,K,vtXp8qYB ,170865.44	
Customer#000000800,mpI6pkdnWLZsBbQi4,uUC5Y3TcM9vmRIgZelrQ,264189.4633333333	
Customer#000000802,ZDk4Suvi8gMp2LLAOW6nFA 3u,99376.52363636364	
Customer#000000803,zm7Xs6RJJJfZ,125123.56571428571	
Customer#000000806,FTM62Dujm2BoblKFY w,182316.9811111111	
Customer#000000808,S2WkSKCGtnbhcFOp6MWcuB3rzFlFemVNrg ,172652.9642857143	
Customer#000000811,Rau3ADOLCNXM42D6fjQTFuueQce2BHw9r,119006.22000000002	
Customer#000000812,u9uI3BE68quHja6k0,UXRYFgvLHl3jKhn,162465.685	
Customer#000000814,KmMC1nd5iOXTRlhzMu13Wtx,169206.731	
Customer#000000815,TmpTFwt3b0 WQUmljE1LKbg50dtQszn67qEog,148429.95	
Customer#000000817,jDJt0Wfk0,Wcx5HOI5itS XqUJmMpjzJ,155977.08875	
Customer#000000082,zhG3EZbap4c992Gj3bK,3Ne,Xn,130886.90900000001	
Customer#000000821,PVdTfF7cfPueJS0MBncE5v4bKfPV64Zg,141052.945	
Customer#000000824,qHxq5m g6Ug,SDq7R17,157493.55833333335	
Customer#000000826,f5Y UZoE nR,164478.21733333336	
Customer#000000827,fmmKD8aBlF9bFndkYf402cHVrUj8FhGZtHeL,158265.892	
Customer#000000829,4oht3f64ZWA1,ACbBP9DNxjjG1CbIqOCK,156842.52583333332	
Customer#000000083,HnhTNB5xpnSF20JBH4Ycs6psVnkC3RDf,133685.99599999998	
Customer#000000830,4fNmWCmfys1jUI,108681.06000000001	
Customer#000000835,Sjqs42jh111,144059.25461538465	
Customer#000000836,rayz3tXswDbL4hyIr5SMrEIOTqvmok48e,236462.56999999998	
Customer#000000838,BxDlz44b56kXjsTpl,137126.67882352942	
Customer#000000839,Ch8 wZk5UKK45BSq1uZLJL0Z A8UUoms,207799.90125000002	
Customer#000000842,stRBRwdFCkdN,140538.66	
Customer#000000844,1nUzjsH9HS1sPAGLwDIom9IESivLeEh1BvyynjU,148564.05454545456	
Customer#000000845,fIq5p0GpDtw6FIsPMdbqNYgfSw3gL9ep,119696.67799999999	
Customer#000000847,oR9VbMI LkR2GUv4MRmylhb,84690.00333333334	
Customer#000000848,a nIm5Bk7 RMqMZ6,109562.32666666666	
Customer#000000085,siRerlDwiolhYR 8FgksoezycLj,174626.11599999998	
Customer#000000850,GdhPVh9rkPqSt v17ZuxIlx8c1N8G,198584.23583333337	
Customer#000000851,H9HRTaOz4yI9elrUUiS,85509.93000000001	
Customer#000000854,flSR,SlEXwxrDcm3uedfK1Oiq,c9mZI,158033.658	
Customer#000000856,X4U7LH4YtDzephie,87566.36333333334	
Customer#000000857,TFCCMlSEyrItYvEZy068NhrUxJz,188596.975	
Customer#000000859,yp6dlWnpbzQboP5Xj8W,103633.14285714286	
Customer#000000086,US6EGGHXbTTXPL9SBsxQJsuvy,176958.772	
Customer#000000860,t0GtEsh39KvInVMH7CDn0xi,75148.515	
Customer#000000862,zkaZ,iOp8t9MBK9T,JIPGL5hmBmK,xjkjHEP,148763.53249999997	
Customer#000000863, oaBBxuQLKPawG1yqOc7cyVhOezCy,117648.86249999999	
Customer#000000865,UIv4t5cbA7j1ftOSatj2EKah3p,132441.79083333333	
Customer#000000866,u,b0GdP7dZg,168427.372	
Customer#000000868,cFG8Fa5h1e uvHJ9pgZAO,150688.88199999998	
Customer#000000869,PDGU7BXDNXAo0vmo7QtDm,yCMVcD,133121.44800000003	
Customer#000000874,rdo knkGhtvpH6dbLkQon8QsrK1z4LFUpaVDTOn2,104339.02428571429	
Customer#000000877,uYO2BKogrHcOcHEgzjlmZAa1QYyR45i8,123913.03583333334	
Customer#000000878,hUCH2juGwk4OtThyY8p35Hi0,IfOGA,155966.055	
Customer#000000088,wtkjBN9eyrFuENSMmMFlJ3e7jE5KXcg,159248.94999999998	
Customer#000000881,XJ94RTR2oXI omeh,164524.12	
Customer#000000884,5KyisO0Tv9ZtlJhzyI7vAe88,102990.71857142856	
Customer#000000886,QOTGbGPJjNPD7IrfAILA1da,82558.74399999999	
Customer#000000887,CoInl1fmf5MjYn15AdA,142167.396	
Customer#000000889,pLvfd7drswfAcH8oh2seEct,129341.76444444446	
Customer#000000089,dtR, y9JQWUO6FoJExyp8whOU,122040.16999999998	
Customer#000000890,rvsLCrRX9z,IPaaF9kqwvLLxueobbPiH4pz,83792.43	
Customer#000000892,N KwiRAwIk6KL9WJ6vt0G,126243.77124999999	
Customer#000000893,W6m7LofOZoik72ku,165097.48666666666	
Customer#000000896,Tu1ZBNgiSEL9Ns,142133.5075	
Customer#000000898,JrvrIEzAre,VJzJCi3SEmib1T2,YVXVvOGxaVZwR,145860.23105263157	
Customer#000000899,Th5XO5ImeCe9nHFQfQMCkNcmf5WHSeYQaR5TJ,112044.178	
Customer#000000902,A1hnMyYPSkXf7QgOPD2H,165056.255	
Customer#000000904,YdJEbNygDU6DrgWXQY6orasq,147878.59933333335	
Customer#000000907,UeVLwnnpccsG1pbQmN7pzD,159413.66428571427	
Customer#000000908,Fa5bchMKUMsaNKOXAiu9pX  ME,192295.6366666667	
Customer#000000091,S8OMYFrpHwoNHaGBeuS6E 6zhHGZiprw1b7 q,146697.707	
Customer#000000910,Qg8TJTCT1mJ9H,74637.491	
Customer#000000911,VS0fia,lJ RvUf68 l4Unv,Vx,140962.49	
Customer#000000913,aohNRUjsMbBNE1Ax,187613.82	
Customer#000000914, LErnJFeOuDeMgvVzPKHS,115241.706	
Customer#000000917,KZ TS0omSFmUQkIOmzlXhwQS,OcF3wzz5,76339.28666666667	
Customer#000000919,cHGtsqVvXRiK,141770.10875	
Customer#000000092,obP PULk2LH LqNF,K9hcbNqnLAkJVsl5xqSrY,,91077.33	
Customer#000000922,Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq,110362.18800000001	
Customer#000000923,ckBLWkfYtn2VZXWWqUGbDgbP,147174.9757142857	
Customer#000000925,jn Razhw70hWtHN4iRBWsf1UmrFUPn36Ni562ex,85606.28	
Customer#000000928,A9 UduEb48ffOe27FxMXF,152435.3409090909	
Customer#000000929,c dPfaAmmoLjR3m,138449.1042857143	
Customer#000000931,M,lWVafqdRIO, WnAyLLt,111220.46999999999	
Customer#000000932,HN9Ap0NsJG7Mb8O,106634.2475	
Customer#000000935,XkVT4jvetY4JV76IAkd91sSp9CqsICE,162508.0342857143	
Customer#000000938,wrq9S3rEW8zXUVCXpa7uKi,157196.21	
Customer#000000094,IfVNIN9KtkScJ9dUjK3Pg5gY1aFeaXewwf,126586.64470588235	
Customer#000000941,297w97UgOfpV3pv2QniJUWBKq0BRpcawOfpj,110148.02	
Customer#000000943,74dBRGOKLFEQEqCgH2x8WGL9tubtgJAbHu,149738.08181818185	
Customer#000000944,8lO9F4WK6PKWXiocyE,ojIfPNfVY8,135341.34714285712	
Customer#000000946,ufHQOmRhQoLSiyfQ,102128.01333333334	
Customer#000000947,JnzDRxqCwjRPyeq70wrxzKWLXI,252752.80000000002	
Customer#000000949,tOBbBIfhWM lNI3YxTYH8Or8Ki,104194.655	
Customer#000000095,EU0xvmWvOmUUn5J,2z85DQyG7QCJ9Xq7,164390.736	
Customer#000000950,mi3o6cp47mo8Miqh9d R1XWStjxatcQqHQZW,171139.05500000002	
Customer#000000952,jg0YsHARdoULvVtP2vGHLVoAfWKFNz6QdTeAi,154742.58692307692	
Customer#000000953,5HJQ8UzSSl1PJv28MpZqWvNwUm,180538.92	
Customer#000000956,aI12bsLSd1Y4dIx2Me5BLbGDCZPn ,107281.2442857143	
Customer#000000958,OrOUBBV7NlzVFXtuSOECmQFOkw8r,167289.34272727274	
Customer#000000959,O FdrkZxCx PK,125160.0325	
Customer#000000961,5,81YDLFuRR47KKzv8GXdmi3zyP37PlPn,103871.93384615384	
Customer#000000962,lDp572JGdrL34kB YOQuC,105554.68875	
Customer#000000964,ZnBNwMqvW7y3FSn6025pwkzgTDfsG2A,153073.92500000002	
Customer#000000965,UigBc,9d1iLtQAVatnWACSDc9mNx0mYl,134564.59666666665	
Customer#000000967,xKdAl6HSWvAmptzHgQHX3cMmxZDhfyrMqx,178684.05571428573	
Customer#000000968,eu 5FA1WHs9jq0pcdlVVA,130513.63142857143	
Customer#000000097,OApyejbhJG,0Iw3j rd1M,131563.83923076923	
Customer#000000970,DXEgz7JHSFW401,126659.44499999999	
Customer#000000971,z29DUY Utsi6mWKI,157441.80599999998	
Customer#000000973,FT4jTOdVCpmYW,136831.59928571427	
Customer#000000974,7RcY6fOjTMbbOnVaFV,,6Dk5FIiHGrCpwXJNI,121063.82999999999	
Customer#000000976,I78UJ2ks3sbcd0c2NQ7aH,116694.97285714283	
Customer#000000979,DvzUxD35ohKtUnalLGO9kDsCzZxtfcjO,102525.015	
Customer#000000980,UsrigSqZBnmbXhXNR6ibloq60qHBUj42kwX,172563.68	
Customer#000000982,EN9aD5Xgh2q,130918.11375000002	
Customer#000000983,9jgCxRufEbwbGwW0PmG1RDIOwCUYlHs8z,140867.76	
Customer#000000985,0uAMe1ICB,wts4STD4eLL,154179.44	
Customer#000000988,3BNYKEUyMbzfb40SEr 8OTb,160523.365	
Customer#000000989,pKuixWbH6XZFJY0uZjGi0oRaH1Xl,165908.47	
Customer#000000991,dK1Gzw1glT,176692.43571428576	
Customer#000000992,Vbi1NGfPeKw,XU,155604.8981818182	
Customer#000000994,sZjdeW4LT9EKopmlv3M Xbnbe3gXQ9JkoxPv ,132841.81	
Customer#000000998,fHRMFCGphazw9KvR1,EmNOUBG,140264.37833333333	
